upstream backends {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    check interval=3000 rise=1 fall=3 timeout=5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;
    server_tokens off;

    location / {
        proxy_pass http://backends;
    }

    location /nginx {
        check_status;
    }
}
